server.port=8071
spring.kafka.bootstrap-servers=172.16.20.36:9091 172.16.20.36:9092 172.16.20.36:9093
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.data.mongodb.uri= mongodb://root:Rm3MpB4vR5AXPL@172.22.4.160:6400/MDMQ_INDICADORES?authSource=admin
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8